leihs_external_hostname: 10.211.55.5
leihs_external_base_url: "http://{{leihs_external_hostname}}"

ansible_host: "{{leihs_external_hostname}}"
ansible_user: root

# database_dump_restore_file_path: '{{inventory_dir}}/../legacy/tmp/db_production.pgbin'

ci_vim_mode: yes
